body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f0f0f0;
}

header {
  background: white;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav a {
  margin: 0 1rem;
  cursor: pointer;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

nav a:hover {
  color: #e63946;
}

section {
  display: none;
  padding: 2rem;
  max-width: 800px;
  margin: 2rem auto;
}

.active {
  display: block;
}

.hero {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 3rem;
  border-radius: 10px;
}

.features, .how-it-works {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  margin-top: 2rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.feature-card, .step {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem 0;
}

input, select, button {
  margin: 0.5rem 0;
  padding: 0.7rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
}

button {
  background: #e63946;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #d62839;
}

footer {
  background: #1a1a2e;
  color: white;
  padding: 2rem;
  text-align: center;
  margin-top: 2rem;
  border-radius: 10px;
}
